APP_NAME='Asalari Ini'
APP_ENV=local
APP_KEY=base64:6E5PCXQEvS1/bjuE24i80UlJ8He4h7+MQeZ5QNNlk8g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bees
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shohrux.shomaxmudov@gmail.com
MAIL_PASSWORD=arqhfkrtefdgxstv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME='Asalari Ini'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY=65859224
NEXMO_SECRET=d75c5d76e9ff6b14
NEXMO_NUMBER=998908082443

ALOQA_LOGIN=AloqaBank_HTTP
ALOQA_PASSWORD=a$#L0Q@